# Crie um arquivo .env e substitua as linhas pelas informações que foram enviadas por e-mail

DB_HOST=seu_host
DB_DATABASE=seu_banco_de_dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_PORT=sua_porta
